hcv:
  role: 55313_global_app_k8s_55313_role
  data:
    - targetName: PLATFORM_DB_PWD
      sourceName: password
      path: tsa/hklvdpapp150.hk.standardchartered.com/static-creds/postgres_sb-db-app
      type: db
    - path: tsa/55313/global/app/kv/data/trust_store_prod
      sourceName: cert
      targetName: truststore.jks
      type: file
    - path: tsa/55313/global/app/kv/data/trust_store_prod
      sourceName: cert_key
      targetName: TRUSTSTORE_PASSWORD
      type: static
    - path: tsa/55313/global/app/kv/data/egress_key_store_prod
      sourceName: cert
      targetName: keystore.jks
      type: file
    - path: tsa/55313/global/app/kv/data/egress_key_store_prod
      sourceName: cert_key
      targetName: KEYSTORE_PASSWORD
      type: static
envData:
  - name: PLATFORM_DB_NODE
    value: hklvdsapp150.hk.standardchartered.com:6524
  - name: PLATFORM_DB_NAME
    value: pg_sb_prod_01
  - name: PLATFORM_DB_USER
    value: sb-db-app
  - name: SCIDP_AUTHZ_API_BASE_URL
    value: https://authz.idp.global.standardchartered.com/ns03
  - name: SCIDP_AUTHZ_API_STORE_ID_SHELL
    value: 01J73T7XG0FGC2GJCSCPAJT1GQ
  - name: SCIDP_ENTITLEMENT_API_BASE_URL
    value: https://api.idp.global.standardchartered.com/ns03

functionType: private-api
enableRestLivenessProbe: true
enableRestReadinessProbe: true

enableSIP: true
enableEgressKeystore: true
enableSEP: true

binaryData:
  - filename: config.json
    base64enc: true
    data: |
      [{
          "match": {
            "url": "/api/[\\S\\s]*",
            "method": [
              "GET",
              "POST",
              "PUT",
              "DELETE"
            ]
          },
          "handlers": [
            {
              "id": "authenticator",
              "config": {
                "jwks_uri": "https://authn.idp.global.standardchartered.com/ns03/realms/internal-system/protocol/openid-connect/certs",
                "required_audience": ["servicebench-gbl"]
              }
            }
          ]
      },
      {
        "match": {
            "url": "/q/health/live",
            "method": ["GET"]
        },
        "handlers": []
      },
      {
        "match": {
            "url": "/q/health/ready",
            "method": ["GET"]
        },
        "handlers": []
      }]

  - filename: config-egress.json
    base64enc: true
    data: |
      [{
        "match": {
          "url": "/ns\\d+/api/v1/users/.*",
          "method": [
            "GET",
            "POST",
            "DELETE",
            "PUT"
          ]
        },
        "handlers": [
          {
            "id": "tokenGenerator",
            "config": {
              "authType": "SIGNED_JWT",
              "tokenUrl": "https://authn.idp.global.standardchartered.com/ns03/realms/internal-system/protocol/openid-connect/token",
              "clientId": "servicebench-gbl-sys",
              "keyAlias": "idp"
            }
          }
        ]
      },
      {
        "match": {
          "url": ".*",
          "method": [
            "CONNECT",
            "GET",
            "POST",
            "DELETE",
            "PUT"
          ]
        },
        "handlers": [
        ]
      }]
