hcv:
  role: 55313_global_app_k8s_55313_role
  authPath: scb/auth/k8s/dev-hznzb-k8s-lyqu3g0e.hcp.southeastasia.azmk8s.io
  data:
    - targetName: PLATFORM_DB_PWD
      sourceName: password
      path: scb/192.169.129.132/static-creds/pg_servicebench_dev_db_01_sb-db-app
      type: db
envData:
  - name: PLATFORM_DB_NODE
    value: 192.169.129.132:5432
  - name: PLATFORM_DB_NAME
    value: pg_servicebench_dev_db_01
  - name: PLATFORM_DB_USER
    value: sb-db-app
  - name: SCIDP_AUTHZ_API_BASE_URL
    value: https://dev-authz-01.55325.catalyst1.sc-engg.com/ns03
  - name: SCIDP_AUTHZ_API_STORE_ID_SHELL
    value: NA
  - name: SCIDP_ENTITLEMENT_API_BASE_URL
    value: https://dev-api-01.55325.catalyst1.sc-engg.com/ns03
functionType: private-api
enableRestLivenessProbe: true

enableSIP: false
binaryData:
  - filename: config.json
    base64enc: true
    data: |
      [{
          "match": {
            "url": "/api/[\\S\\s]*",
            "method": [
              "GET",
              "POST",
              "PUT",
              "DELETE"
            ]
          },
          "handlers": [
            {
              "id": "authenticator",
              "config": {
                "jwks_uri": "https://dev-authn-01.55325.catalyst1.sc-engg.com/ns03/realms/internal-system/protocol/openid-connect/certs",
                "required_scope": []
              }
            }
          ]
      },
      {
        "match": {
            "url": "/q/health/live",
            "method": ["GET"]
        },
        "handlers": []
      }]
