hcv:
  authPath: scb/auth/k8s/api.sked009.55313.sg.app.standardchartered.com
  role: 55313_global_app_k8s_55313_role
  data:
    - targetName: PLATFORM_DB_PWD
      sourceName: password
      path: scb/sg5wnrsm29hyp00.sg.standardchartered.com/static-creds/postgres_sb-db-app
      type: db
    - path: scb/55313/global/app/kv/data/trust_store_prod_catalyst
      sourceName: cert
      targetName: truststore.jks
      type: file
    - path: scb/55313/global/app/kv/data/trust_store_prod_catalyst
      sourceName: cert_key
      targetName: TRUSTSTORE_PASSWORD
      type: static
    - path: scb/55313/global/app/kv/data/key_store_egress_prod_catalyst
      sourceName: cert
      targetName: keystore.jks
      type: file
    - path: scb/55313/global/app/kv/data/key_store_egress_prod_catalyst
      sourceName: cert_key
      targetName: KEYSTORE_PASSWORD
      type: static

envData:
  - name: PLATFORM_DB_NODE
    value: sg5wnrsm29hyp00.sg.standardchartered.com:6524,sg5wnrsm29hyp01.sg.standardchartered.com:6524,hkiwnrsm29hyp00.hk.standardchartered.com:6524,hkiwnrsm29hyp01.hk.standardchartered.com:6524
  - name: PLATFORM_DB_NAME
    value: pg_sb_prod_01
  - name: PLATFORM_DB_USER
    value: sb-db-app
  - name: SCIDP_AUTHZ_API_BASE_URL
    value: https://authz.55325.app.standardchartered.com/ns03
  - name: SCIDP_AUTHZ_API_STORE_ID_SHELL
    value: PLACE_HOLDER_TO_BE_REMOVED
  - name: SCIDP_ENTITLEMENT_API_BASE_URL
    value: https://api.55325.app.standardchartered.com/ns03

functionType: private-api
enableRestLivenessProbe: true
enableRestReadinessProbe: true

enableSIP: true
enableEgressKeystore: true
enableSEP: true

binaryData:
  - filename: config.json
    base64enc: true
    data: |
      {
        "common": {
          "authentication": {
            "token_url": "https://authn.55325.app.standardchartered.com/ns03/realms/internal-system/protocol/openid-connect/token",
            "client_id": "servicebench-gbl-sys",
            "key_alias": "mydomain"
          }
        },
        "rules": [
          {
            "match": {
              "url": "/api/[\\S\\s]*",
              "method": [
                "GET",
                "POST",
                "PUT",
                "DELETE"
              ]
            },
            "handlers": [
              {
                "id": "authenticator",
                "config": {
                  "jwks_uri": "https://authn.55325.app.standardchartered.com/ns03/realms/internal-system/protocol/openid-connect/certs",
                  "required_audience": ["servicebench-gbl"]
                }
              }
            ]
          },
          {
            "match": {
              "url": "/q/health/live",
              "method": ["GET"]
            },
            "handlers": []
          },
          {
            "match": {
              "url": "/q/health/ready",
              "method": ["GET"]
            },
            "handlers": []
          }
        ]
      }
  - filename: config-egress.json
    base64enc: true
    data: |
      {
        "common": {
          "authentication": {
            "token_url": "https://authn.55325.app.standardchartered.com/ns03/realms/internal-system/protocol/openid-connect/token",
            "client_id": "servicebench-gbl-sys",
            "key_alias": "mydomain"
          }
        },
        "rules": [
          {
            "match": {
              "url": "/ns\\d+/api/v1/users/.*",
              "method": [
                "GET",
                "POST",
                "DELETE",
                "PUT"
              ]
            },
            "handlers": [
              {
                "id": "tokenGenerator"
              }
            ]
          },
          {
            "match": {
              "url": ".*",
              "method": [
                "CONNECT",
                "GET",
                "POST",
                "DELETE",
                "PUT"
              ]
            },
            "handlers": []
          }
        ]
      }
