hcv:
  role: 55313_global_app_k8s_55313_role
  data:
    - targetName: PLATFORM_DB_PWD
      sourceName: password
      path: tsa/uklvaddbs116.uk.dev.net/static-creds/postgres_sb-db-app
      type: db
    - path: tsa/55313/global/app/kv/data/55313_global_app_k8s_55313_role_jks_pwd
      sourceName: vault_cert
      targetName: truststore.jks
      type: file
    - path: tsa/55313/global/app/kv/data/55313_global_app_k8s_55313_role_jks_pwd
      sourceName: vault_cert_key
      targetName: TRUSTSTORE_PASSWORD
      type: static
    - path: tsa/55313/global/app/kv/data/55313_global_app_k8s_55313_role_sbglobalsystem
      sourceName: keystore_cert
      targetName: keystore.jks
      type: file
    - path: tsa/55313/global/app/kv/data/55313_global_app_k8s_55313_role_sbglobalsystem
      sourceName: keystore_cert_key
      targetName: KEYSTORE_PASSWORD
      type: static

envData:
  - name: PLATFORM_DB_NODE
    value: 10.15.160.71:5432
  - name: PLATFORM_DB_NAME
    value: pg_sb_df_dev2
  - name: PLATFORM_DB_USER
    value: sb-db-app
  - name: SCIDP_AUTHZ_API_BASE_URL
    value: https://dev-authz.55325.dev.sc-engg.com
  - name: SCIDP_AUTHZ_API_STORE_ID_SHELL
    value: TO_BE_REPLACED
  - name: SCIDP_ENTITLEMENT_API_BASE_URL
    value: https://dev-api.55325.dev.sc-engg.com

functionType: private-api
enableRestLivenessProbe: true
enableRestReadinessProbe: true

enableSIP: false
enableEgressKeystore: false
enableSEP: false

binaryData:
  - filename: config.json
    base64enc: true
    data: |
      {
        "common": {
          "authentication": {
            "token_url": "https://dev-authn.55325.dev.sc-engg.com/ns03/realms/internal-system/protocol/openid-connect/token",
            "client_id": "test-jimmy-jwt",
            "key_alias": "mydomain"
          }
        },
        "rules": [
          {
            "match": {
              "url": "/api/.*",
              "method": [
                "GET",
                "POST",
                "PUT",
                "DELETE"
              ]
            },
            "handlers": [
              {
                "id": "authenticator",
                "config": {
                  "jwks_uri": "https://dev-authn.55325.dev.sc-engg.com/realms/internal-system/protocol/openid-connect/certs"
                }
              }
            ]
          },
          {
            "match": {
              "url": "/q/health/live",
              "method": ["GET"]
            },
            "handlers": []
          },
          {
            "match": {
              "url": "/q/health/ready",
              "method": ["GET"]
            },
            "handlers": []
          }
        ]
      }
  - filename: config-egress.json
    base64enc: true
    data: |
      {
        "common": {
          "authentication": {
            "token_url": "https://dev-authn.55325.dev.sc-engg.com/ns03/realms/internal-system/protocol/openid-connect/token",
            "client_id": "test-jimmy-jwt",
            "key_alias": "mydomain"
          }
        },
        "rules": [
          {
            "match": {
              "url": "/api/v1/users/.*",
              "method": [
                "GET",
                "POST",
                "DELETE",
                "PUT"
              ]
            },
            "handlers": [
              {
                "id": "tokenGenerator"
              }
            ]
          },
          {
            "match": {
              "url": ".*",
              "method": [
                "CONNECT",
                "GET",
                "POST",
                "DELETE",
                "PUT"
              ]
            },
            "handlers": []
          }
        ]
      }
